<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="TilePuzzleProject" customModuleProvider="target">
            <connections>
                <outlet property="menuBtn" destination="7Nd-1O-6Ri" id="aZT-yd-XGh"/>
                <outlet property="movesLbl" destination="BVb-5V-6Ph" id="JTg-G8-01c"/>
                <outlet property="tileView" destination="dUL-M7-4vK" id="e21-pW-xKI"/>
                <outlet property="view" destination="JJt-vB-NHS" id="P8Q-KP-oTp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="JJt-vB-NHS">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehC-pC-EMk" userLabel="bottomEdgeLbl">
                    <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                    <color key="backgroundColor" red="0.49705958908366088" green="0.82435897435897432" blue="0.7496997966571487" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nd-1O-6Ri" userLabel="menuLbl">
                    <rect key="frame" x="529" y="560" width="63" height="36"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <state key="normal" title=" Menu ">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVb-5V-6Ph" userLabel="movesLbl">
                    <rect key="frame" x="8" y="566" width="86" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUL-M7-4vK" userLabel="tileView">
                    <rect key="frame" x="152" y="152" width="296" height="296"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="dUL-M7-4vK" secondAttribute="height" multiplier="1:1" id="zUp-Wh-CqJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7Nd-1O-6Ri" secondAttribute="bottom" constant="4" id="0VT-fk-fHH"/>
                <constraint firstItem="dUL-M7-4vK" firstAttribute="top" secondItem="JJt-vB-NHS" secondAttribute="top" constant="152" id="10b-oz-Y1G"/>
                <constraint firstItem="ehC-pC-EMk" firstAttribute="centerY" secondItem="BVb-5V-6Ph" secondAttribute="centerY" id="3RX-Om-W66"/>
                <constraint firstItem="BVb-5V-6Ph" firstAttribute="baseline" secondItem="7Nd-1O-6Ri" secondAttribute="firstBaseline" id="Ruc-XN-8iE"/>
                <constraint firstItem="dUL-M7-4vK" firstAttribute="centerY" secondItem="JJt-vB-NHS" secondAttribute="centerY" id="URh-E9-GXh"/>
                <constraint firstItem="dUL-M7-4vK" firstAttribute="centerX" secondItem="ehC-pC-EMk" secondAttribute="centerX" id="Uqd-pc-jel"/>
                <constraint firstItem="ehC-pC-EMk" firstAttribute="leading" secondItem="JJt-vB-NHS" secondAttribute="leading" id="ai7-cV-Eay"/>
                <constraint firstAttribute="trailing" secondItem="ehC-pC-EMk" secondAttribute="trailing" id="ehT-M4-urH"/>
                <constraint firstAttribute="bottom" secondItem="ehC-pC-EMk" secondAttribute="bottom" id="ixW-zM-bxw"/>
                <constraint firstItem="7Nd-1O-6Ri" firstAttribute="trailing" secondItem="JJt-vB-NHS" secondAttribute="trailingMargin" id="knK-Ly-BHp"/>
                <constraint firstItem="BVb-5V-6Ph" firstAttribute="baseline" secondItem="7Nd-1O-6Ri" secondAttribute="baseline" id="pBh-Db-P3p"/>
                <constraint firstItem="BVb-5V-6Ph" firstAttribute="leading" secondItem="JJt-vB-NHS" secondAttribute="leadingMargin" id="si5-Ua-aSs"/>
            </constraints>
            <point key="canvasLocation" x="434" y="650"/>
        </view>
    </objects>
</document>
