<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController" customModule="TilePuzzleProject" customModuleProvider="target">
            <connections>
                <outlet property="backBtn" destination="o3d-Lu-dtW" id="jAk-bD-4Ec"/>
                <outlet property="background" destination="btV-yh-81O" id="57o-qH-RJQ"/>
                <outlet property="innerView" destination="5Ih-qR-0Kx" id="JYg-rm-Rzo"/>
                <outlet property="innerViewColorLbl" destination="LqA-ux-cfq" id="9KO-9f-qhy"/>
                <outlet property="lvlDifficultySegCntrl" destination="g8w-9B-DIU" id="eVJ-MI-E7Q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btV-yh-81O">
                    <rect key="frame" x="0.0" y="-8" width="600" height="608"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ih-qR-0Kx" userLabel="innerView">
                    <rect key="frame" x="152" y="159" width="296" height="194"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="g8w-9B-DIU">
                            <rect key="frame" x="47" y="23" width="203" height="29"/>
                            <segments>
                                <segment title="Easy"/>
                                <segment title="Medium"/>
                                <segment title="Hard"/>
                            </segments>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </segmentedControl>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3d-Lu-dtW">
                            <rect key="frame" x="127" y="154" width="42" height="34"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Back"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqA-ux-cfq">
                            <rect key="frame" x="0.0" y="0.0" width="296" height="194"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="LqA-ux-cfq" secondAttribute="trailing" id="5nD-Ww-W9a"/>
                        <constraint firstItem="LqA-ux-cfq" firstAttribute="top" secondItem="5Ih-qR-0Kx" secondAttribute="top" id="7AP-8e-4o0"/>
                        <constraint firstItem="LqA-ux-cfq" firstAttribute="centerX" secondItem="g8w-9B-DIU" secondAttribute="centerX" id="7Wy-xI-rZq"/>
                        <constraint firstAttribute="bottom" secondItem="o3d-Lu-dtW" secondAttribute="bottom" constant="6" id="Ctg-aZ-JNA"/>
                        <constraint firstItem="LqA-ux-cfq" firstAttribute="leading" secondItem="5Ih-qR-0Kx" secondAttribute="leading" id="EHb-qh-eql"/>
                        <constraint firstAttribute="bottom" secondItem="LqA-ux-cfq" secondAttribute="bottom" id="QIo-de-2Gh"/>
                        <constraint firstItem="g8w-9B-DIU" firstAttribute="top" secondItem="5Ih-qR-0Kx" secondAttribute="top" constant="23" id="UTe-LM-OBk"/>
                        <constraint firstAttribute="width" secondItem="5Ih-qR-0Kx" secondAttribute="height" multiplier="148:97" id="bTc-lo-LyJ"/>
                        <constraint firstItem="g8w-9B-DIU" firstAttribute="leading" secondItem="5Ih-qR-0Kx" secondAttribute="leading" constant="47" id="iLs-Kq-jYQ"/>
                        <constraint firstItem="g8w-9B-DIU" firstAttribute="centerX" secondItem="o3d-Lu-dtW" secondAttribute="centerX" id="rGt-6q-7ZH"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="btV-yh-81O" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="74w-TB-kpO"/>
                <constraint firstAttribute="trailing" secondItem="btV-yh-81O" secondAttribute="trailing" id="CT3-dY-7TT"/>
                <constraint firstItem="5Ih-qR-0Kx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="159" id="If2-C3-LGx"/>
                <constraint firstItem="btV-yh-81O" firstAttribute="centerX" secondItem="5Ih-qR-0Kx" secondAttribute="centerX" id="KXr-bY-ToS"/>
                <constraint firstAttribute="bottom" secondItem="5Ih-qR-0Kx" secondAttribute="bottom" constant="247" id="PyZ-xY-2zb"/>
                <constraint firstAttribute="bottom" secondItem="btV-yh-81O" secondAttribute="bottom" id="iTY-Af-Mmx"/>
                <constraint firstItem="btV-yh-81O" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-8" id="ihH-F5-uqj"/>
            </constraints>
            <point key="canvasLocation" x="526" y="301"/>
        </view>
    </objects>
</document>
